hostname=gab.122.gov.cn,ms.jr.jd.com,api.m.jd.com, ,acs.m.taobao.com,gw.alicdn.com,heic.alicdn.com,clientaccess.10086.cn,m.client.10010.com,app.dewu.com,rtbapi.douyucdn.cn,business.msstatic.com,api.yangkeduo.com,api.pinduoduo.com,api.xiachufang.com,www.xiaohongshu.com

# 交管12123(需卸载重装)
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject

# 京东金融开屏广告
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# 京东开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject

# 阿里巴巴
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ url reject

# >中国移动
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query url reject

# 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject
^https?:\/\/m\.client\.10010\.c

# 得物
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/ url reject

# 斗鱼直播
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

# 虎牙
^https?:\/\/business\.msstatic\.com\/advertiser\/ url reject

#拼多多
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash url reject

# 下厨房
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ url reject

# 小红书
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config url reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ url reject
