hostname= gab.122.gov.cn, ms.jr.jd.com, api.m.jd.com, 


# 交管12123(需卸载重装)@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery url reject


# 京东金融开屏广告@ddgksf2013
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject

# 京东开屏广告@ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject
